# siri-service-example

./: README.md  pom.xml
siri-consumer/: pom.xml
siri-consumer/src/main/java/org/entur/siri/client/: SiriConsumerApp.java
siri-consumer/src/main/java/org/entur/siri/client/model/: SiriDataType.java  Subscription.java
siri-consumer/src/main/java/org/entur/siri/client/repository/: SubscriptionRepository.java
siri-consumer/src/main/java/org/entur/siri/client/service/: SiriEndpoint.java  SubscriptionService.java
siri-consumer/src/main/java/org/entur/siri/client/util/: HttpHelper.java  SiriHelper.java
siri-consumer/src/main/resources/: application.properties
siri-consumer/src/test/java/org/entur/siri/client/: SiriConsumerAppTests.java
siri-producer/: pom.xml
siri-producer/src/main/java/org/entur/siri/server/: SiriProducerApp.java
siri-producer/src/main/java/org/entur/siri/server/model/: SiriDataType.java  Subscription.java
siri-producer/src/main/java/org/entur/siri/server/repository/: MockSiriGenerator.java  SiriETRepository.java  SiriRepository.java  SiriSXRepository.java  SiriVMRepository.java  SubscriptionManager.java
siri-producer/src/main/java/org/entur/siri/server/service/: SiriEndpoint.java
siri-producer/src/main/java/org/entur/siri/server/util/: HttpHelper.java  SiriHelper.java
siri-producer/src/main/resources/: application.properties
siri-producer/src/test/java/org/entur/siri/server/: SiriServerApplicationTests.java
