server.port=8081

verbose.xml=false

siri.server.endpoint=http://localhost:8080/subscribe

siri.client.endpoint.baseurl=http://localhost:8081/subscription/
siri.subscription.enabled.sx=true
siri.subscription.enabled.vm=true
siri.subscription.enabled.et=true