server.port=8081

verbose.xml=false

siri.server.endpoint.subscribe=http://localhost:8080/subscribe
siri.server.endpoint.unsubscribe=http://localhost:8080/unsubscribe

siri.client.endpoint.baseurl=http://localhost:8081/subscription/
siri.subscription.enabled.sx=true
siri.subscription.enabled.vm=true
siri.subscription.enabled.et=true